<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="myTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-sp-4Y2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="G0I-DD-rMB" customClass="MyTasksReminderTableViewCell" customModule="myTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0I-DD-rMB" id="Qgd-vx-K7k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-CR-446">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="85.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td4-ZH-DD7">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="85.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groups" translatesAutoresizingMaskIntoConstraints="NO" id="vho-ER-FgE">
                                                                    <rect key="frame" x="16" y="8.5" width="47" height="68.5"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masktoBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                            <real key="value" value="84"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="Widgth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="zPos">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="offSetWidght">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.97501724960000002" green="0.29736766219999999" blue="0.015782758590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vho-ER-FgE" firstAttribute="centerX" secondItem="td4-ZH-DD7" secondAttribute="centerX" id="HsI-RC-VPF"/>
                                                                <constraint firstItem="vho-ER-FgE" firstAttribute="width" secondItem="td4-ZH-DD7" secondAttribute="width" multiplier="0.6" id="eid-7P-o7H"/>
                                                                <constraint firstItem="vho-ER-FgE" firstAttribute="centerY" secondItem="td4-ZH-DD7" secondAttribute="centerY" id="x6L-hy-HOf"/>
                                                                <constraint firstItem="vho-ER-FgE" firstAttribute="height" secondItem="td4-ZH-DD7" secondAttribute="height" multiplier="0.8" id="yXh-8o-XPU"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-fM-zCu">
                                                            <rect key="frame" x="79" y="0.0" width="236" height="85.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Dishes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-GK-6xq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apparently insane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-N2-Wt1">
                                                                    <rect key="frame" x="0.0" y="28.5" width="236" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-0W-8lj">
                                                                    <rect key="frame" x="0.0" y="57" width="236" height="28.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-iu-Qgq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="28.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diL-b3-ZbF">
                                                                            <rect key="frame" x="118" y="0.0" width="118" height="28.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-vt-xk9">
                                                                                    <rect key="frame" x="46" y="2" width="25.5" height="25"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y55-Id-sea">
                                                                                            <rect key="frame" x="6" y="6.5" width="13" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="1" green="0.3085808377" blue="0.023291233080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="CGC-ug-lFO"/>
                                                                                        <constraint firstItem="y55-Id-sea" firstAttribute="centerY" secondItem="GQF-vt-xk9" secondAttribute="centerY" id="GRN-Ep-kA9"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="pNA-JD-d1k"/>
                                                                                        <constraint firstItem="y55-Id-sea" firstAttribute="centerX" secondItem="GQF-vt-xk9" secondAttribute="centerX" id="sS8-qf-EN8"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="GQF-vt-xk9" firstAttribute="centerY" secondItem="diL-b3-ZbF" secondAttribute="centerY" id="hUC-UL-EAK"/>
                                                                                <constraint firstItem="GQF-vt-xk9" firstAttribute="centerX" secondItem="diL-b3-ZbF" secondAttribute="centerX" id="v7j-ly-I5h"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="td4-ZH-DD7" firstAttribute="width" secondItem="J9b-CR-446" secondAttribute="width" multiplier="0.25" id="d5q-E2-Gxq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J9b-CR-446" secondAttribute="trailing" constant="5" id="U1w-xU-LSc"/>
                                                <constraint firstAttribute="bottom" secondItem="J9b-CR-446" secondAttribute="bottom" constant="10" id="U5Z-V1-WQJ"/>
                                                <constraint firstItem="J9b-CR-446" firstAttribute="leading" secondItem="Qgd-vx-K7k" secondAttribute="leading" id="jS5-iI-r7i"/>
                                                <constraint firstItem="J9b-CR-446" firstAttribute="top" secondItem="Qgd-vx-K7k" secondAttribute="top" id="mya-BY-abI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animatedView" destination="GQF-vt-xk9" id="Nlg-hG-ESZ"/>
                                            <outlet property="groupName" destination="OJK-GK-6xq" id="lzF-S5-tS9"/>
                                            <outlet property="groupProfileImage" destination="vho-ER-FgE" id="FTe-0j-gyT"/>
                                            <outlet property="numberOfDayLeft" destination="y55-Id-sea" id="DjI-ew-XYG"/>
                                            <outlet property="taskDueDateLabel" destination="IoB-iu-Qgq" id="FQL-SC-YiA"/>
                                            <outlet property="taskLabel" destination="OZM-N2-Wt1" id="QmV-GC-fPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="oaz-lJ-2WP"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="ImY-5e-rUD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="uXa-sp-4Y2" secondAttribute="trailing" id="SbN-FT-7qD"/>
                            <constraint firstItem="uXa-sp-4Y2" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="UsL-xh-nJE"/>
                            <constraint firstItem="uXa-sp-4Y2" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="e37-Dn-vEz"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="uXa-sp-4Y2" secondAttribute="bottom" id="yTm-Bh-9jR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="reminderTableView" destination="uXa-sp-4Y2" id="F8I-fo-WcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="107.94602698650675"/>
        </scene>
    </scenes>
    <resources>
        <image name="groups" width="37" height="37"/>
    </resources>
</document>
